# procWatch

./: .gitattributes  .gitignore  AgentSnapshotBuilder.cs  AppInstaller.cs  AppSettings.cs  CHANGELOG.md  CONTRIBUTING.md  ClassificationRules.cs  DashboardServer.cs  Directory.Build.props  HistoryStore.cs  LICENSE  PRIVACY.md  ProcLens.csproj  ProcessActionExecutor.cs  ProcessActivityInspector.cs  ProcessSafetyPolicy.cs  Program.cs  README.md  RecommendationEngine.cs  RecommendationModels.cs  RecommendationStore.cs  SECURITY.md  SECURITY_AUDIT_REPORT.md  TrayApplication.cs  TrayIconFactory.cs  packages.lock.json  rules.default.json  rules.viricrew.example.json
.github/: dependabot.yml
.github/workflows/: ci.yml
Properties/: AssemblyInfo.cs
skills/proclens-process-advisor/: SKILL.md
skills/proclens-process-advisor/agents/: openai.yaml
skills/proclens-process-advisor/references/: contracts.md
skills/proclens-process-advisor/scripts/: Test-ProcLensAdvisory.ps1
tests/ProcLens.Tests/: AgentCliTests.cs  ClassificationRulesTests.cs  DashboardAssetTests.cs  DashboardRecommendationTests.cs  HistoryStoreTests.cs  PrivacyTests.cs  ProcLens.Tests.csproj  ProcessActionExecutorTests.cs  RecommendationEngineTests.cs  RecommendationStoreTests.cs  packages.lock.json
wwwroot/: app.js  index.html  styles.css
